-associativity 1
-read-write port 1
-exclusive read port 0
-exclusive write port 0
-single ended read ports 0
-Data array peripheral type - "itrs-lstp"
-Tag array cell type - "itrs-hp"
-Tag array peripheral type - "itrs-hp"
-operating temperature (K) 300
-cache type "3D memory or 2D main memory"
-stacked die count 1
-partitioning granularity 0
-tag size (b) "default"
-access mode (normal, sequential, fast) - "fast"
-design objective (weight delay, dynamic power, leakage power, cycle time, area) 0:0:1000000:0:0
-deviate (delay, dynamic power, leakage power, cycle time, area) 20:10:100000:100:100
-NUCAdesign objective (weight delay, dynamic power, leakage power, cycle time, area) 100:100:0:0:100
-NUCAdeviate (delay, dynamic power, leakage power, cycle time, area) 10:10000:10000:10000:10000
-Optimize ED or ED^2 (ED, ED^2, NONE): "NONE"
-Cache model (NUCA, UCA)  - "UCA"
-NUCA bank count 0
-Wire signaling (fullswing, lowswing, default) - "Global_5"
-Wire inside mat - "semi-global"
-Wire outside mat - "global"
-Interconnect projection - "conservative"
-Core count 1
-Add ECC - "false"
-Print level (DETAILED, CONCISE) - "DETAILED"
-Print input parameters - "true"
-Force cache config - "false"
-Ndwl 1
-Ndbl 1
-Nspd 0
-Ndcm 1
-Ndsam1 0
-Ndsam2 0
-mem_data_width 8
-num_clk 2
-page size (bits) 32768



# # USER DEFINED
# -size (bytes) 536870912
# -UCA bank count 32
# -technology (u) 0.065
# -Data array cell type - "comm-dram"
# # Bus width include data bits and address bits required by the decoder
# -output/input bus width 46
# -block size (bytes) 8
# -page size (bits) 2048
# -burst depth 16 # burst length (renamed for 3d dram)
# -IO width 32
# -system frequency (MHz) 2600
# # -burst length 16
# -internal prefetch width 8
